<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dash.css">
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="">
            <div class="div-3">
              <div class="div-4">
                <img
                  loading="lazy"
                  src="images/logo.png"
                  class="img"
                />
                <img
                  loading="lazy"
                  src="images/img2.svg"
                  class="img-2"
                />
                <img
                  loading="lazy"
                  src="images\0img3.svg"
                  class="img-3"
                />
                <div class="div-5">Home</div>
                <div class="div-6">
                  <div class="div-7">
                    <div class="div-8">
                      <img
                        loading="lazy"
                        src="images\img4.svg"
                        class="img-4"
                      />
                      <div class="div-9">Add Social links</div>
                    </div>
                    <img
                      loading="lazy"
                      src="images\img5.svg"
                      class="img-5"
                    />
                  </div>
                  <div class="div-10">
                    <div class="div-11">
                      <img
                        loading="lazy"
                        src="images\img6.svg"
                        class="img-6"
                      />
                      <div class="div-12">
                        Add User
                        <br />
                        Permissions
                      </div>
                    </div>
                    <img
                      loading="lazy"
                      src="images\img7.svg"
                      class="img-7"
                    />
                  </div>
                  <div class="div-13">
                    <div class="div-14">
                      <img
                        loading="lazy"
                        src="images\img8.svg"
                        class="img-8"
                      />
                      <div class="div-15">Reports</div>
                    </div>
                    <img
                      loading="lazy"
                      src="images\img9.svg"
                      class="img-9"
                    />
                  </div>
                </div>
                <div class="div-16">Personalize</div>
                <div class="div-17">
                  <div class="div-18">
                    <div class="div-19">
                      <img
                        loading="lazy"
                        src="images\img10.svg"
                        class="img-10"
                      />
                      <div class="div-20">Chat</div>
                    </div>
                    <img
                      loading="lazy"
                      src="images\img11.svg"
                      class="img-11"
                    />
                  </div>
                  <div class="div-21">
                    <img
                      loading="lazy"
                      src="images\img12.svg"
                      class="img-12"
                    />
                    <div class="div-22">Email</div>
                  </div>
                  <div class="div-23">
                    <div class="div-24">
                      <img
                        loading="lazy"
                        src="images\settinglo.svg"
                        class="img-13"
                      />
                      <div class="div-25">Settings</div>
                    </div>
                    <img
                      loading="lazy"
                      src="images\arrow.svg"
                      class="img-14"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-26">
              <div class="div-27">
                <div class="div-28">
                  <div class="div-29">
                    <div class="div-30">Pages / Dashboard</div>
                    <div class="div-31">Main Dashboard</div>
                  </div>
                  <div class="div-32">
                    <div class="div-33">
                      <img
                        loading="lazy"
                        src="images\savelogo.svg"
                        class="img-15"
                      />
                      <img
                        loading="lazy"
                        src="images\arrow.svg"
                        class="img-16"
                      />
                      <img
                        loading="lazy"
                        src="images\question.svg"
                        class="img-17"
                      />
                      <img
                        loading="lazy"
                        src="images\seticon.svg"
                        class="img-18"
                      />
                    </div>
                    <img
                      loading="lazy"
                      src="images\profile.png"
                      class="img-19"
                    />
                  </div>
                </div>
                <div class="div-34"></div>
                <div class="div-35">
                  <div class="div-36">
                    <div class="div-37">
                      <div class="div-38">Dashboard</div>
                      <div class="div-39"></div>
                    </div>
                    <div class="div-40">
                      <div class="div-41">Activity</div>
                      <div class="div-42"></div>
                    </div>
                    <div class="div-43">
                      <div class="div-44">Tasks</div>
                      <div class="div-45"></div>
                    </div>
                    <div class="div-46">
                      <div class="div-47">Goals</div>
                      <div class="div-48"></div>
                    </div>
                  </div>
                  <div class="div-49">
                    <div class="div-50">
                      <img
                        loading="lazy"
                        src="images\calender.svg"
                        class="img-20"
                      />
                      <div class="div-51">
                        <div class="div-52">Last 30 Days</div>
                        <img
                          loading="lazy"
                          src="images\belowbutton.svg"
                          class="img-21"
                        />
                      </div>
                    </div>
                    <div class="div-53">
                      <div class="div-54">Strategiser Pro</div>
                      <img
                        loading="lazy"
                        src="images\charge.svg"
                        class="img-22"
                      />
                    </div>
                  </div>
                </div>
                <div class="div-55"></div>
              </div>
              <div class="div-56">
                <div class="div-57">
                  <div class="div-58">
                    <div class="div-59">
                      👋
                      <span style="font-size: 18px">Welcome to</span>
                      <br />
                      Social Insights Setup Wizard!
                    </div>
                    <div class="div-60">
                      Let's get started on configuring your company's details to
                      tailor your experience.
                    </div>
                  </div>
                  <div class="div-61">
                    <div class="div-62">
                      <div class="div-63">Profile completion</div>
                      <div class="div-64">24%</div>
                    </div>
                    <div class="div-65">
                      <div class="div-66"><div class="div-67"></div></div>
                    </div>
                  </div>
                </div>
                <div class="div-68">
                  <div class="div-69">Maybe Later</div>
                  <div class="div-70">Get Started</div>
                </div>
              </div>
              <div class="div-71">
                <div class="div-72">
                  <div class="column-3">
                    <div class="div-73">
                      <img
                        loading="lazy"
                        src="images\goal.svg"
                        class="img-23"
                      />
                      <div class="div-74">
                        <div class="div-75">Objective Setting</div>
                        <div class="div-76">
                          Define your company's objectives to align your team's
                          efforts and
                          <br />
                          focus on what matters most.
                        </div>
                        <div class="div-77">Setup Objective Now</div>
                      </div>
                    </div>
                  </div>
                  <div class="column-4">
                    <div class="div-78">
                      <img
                        loading="lazy"
                        src="images\newicon.svg"
                        class="img-24"
                      />
                      <div class="div-79">
                        <div class="div-80">Analytics</div>
                        <div class="div-81">
                          Gain insights into your company's performance and
                          <br />
                          make data-driven decisions.
                        </div>
                        <div class="div-82">Show Analytics Data</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
</body>
</html>